.Services{
    background-color: black;
    position: relative;
    width: 100%;
    height: 100vh;
    float: right;
    border-left: 2px solid blue;
    overflow: hidden;
}
.Component{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
}
.Services h1{
    color: silver;
    padding: 20px;
    font-size: 48px;
}
.Service{
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.Services img{
    width: 200px;
    height: 200px;
}
.Services a{
    color: gold;
    font-size: 20px;
    padding-left: 10px;
}
.Services p{
    color: silver;
    padding-left: 10px;
}
@media (max-width: 1500px) {
    .Services{
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 400px;
    }
}
@media (max-width: 1300px) {
    .Services{
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 400px;
    }
}
@media (max-width: 1000px) {
    .Services{
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 100px;
    }
}
@media (max-width: 500px) {
    .Services{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}